{
  "name": "bugzi_workspace",
  "version": "1.0.0",
  "description": "bug子的workspace —— 生活化个人专属工作台",
  "main": "out/main/main.js",
  "author": "bugzi",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "smoke": "electron-vite build && electron . --smoke",
    "icon": "node scripts/gen-icon.cjs",
    "dist": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@mozilla/readability": "^0.6.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "dompurify": "^3.4.14",
    "electron-vite": "^5.0.0",
    "epubjs": "^0.3.93",
    "fast-xml-parser": "^5.11.1",
    "fflate": "^0.8.3",
    "linkedom": "^0.18.13",
    "marked": "^18.0.11",
    "material-symbols": "^0.47.0",
    "node-pty": "^1.1.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "png2icons": "^2.0.1"
  }
}
